<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            font-family: "YaHei Consolas Hybrid", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .content{
            text-align: center;
        }
        .title{
            font-size: 8em;
        }
        .msg{
            font-size: 4em;
        }
        .back{
            font-size: 2em;
        }
        a {font-size:16px}
        a:link {color: black; text-decoration:none;}
        a:active {color: red; }
        a:visited {color: purple;text-decoration:none;}
        a:hover{color: #ff8400}
    </style>
</head>
<body>
    <div class="content">
        <span class="title">404</span><br>
        <span class="msg">你懂的！</span><br>
        <span class="back"><a href="http://facingsea.com">回主页</a></span>
    </div>
</body>
</html>